<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.7.1 setup script
 * Date: Wed, 21 Jun 2017 10:58:33 +0000
 */

/* Servers configuration */
$i = 0;

/* Server: Indiaruler [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'Indiaruler';
$cfg['Servers'][$i]['host'] = 'indiaruler.ct0xwljld0sr.ap-south-1.rds.amazonaws.com';
$cfg['Servers'][$i]['port'] = 3306;
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'indiaruler';
$cfg['Servers'][$i]['password'] = 'indiaruler365+';

/* End of servers configuration */

$cfg['blowfish_secret'] = 'V`1y1{n?y\'0r+lNrPNDW*KFRv@/o`oG`';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>